# Chatterbox

./: README.md  database.sql  pom.xml
src/main/java/com/chatterbox/migrations/: create_message_events_table.sql  create_messages_table.sql  create_users_table.sql
src/main/java/com/chatterbox/models/: Message.java  MessageEvent.java  Model.java  User.java
src/main/java/com/chatterbox/servlets/: MessageServlet.java  ServletConstants.java  UserServlet.java
src/main/java/com/chatterbox/utils/: Base.java  DBException.java
src/main/webapp/: 400.html  404.html  500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: chat.js  md5.js
